@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap");

/* 
------------------
variables
------------------
*/

:root {
  --primaryColor: #f15035;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}

/* 
------------------
global styles
------------------
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Fira Code", monospace;
  color: var(--mainBlack);
  background: var(--mainWhite);
  /* line-height: 1.5rem; */
  line-height: 1.5;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 1rem;
  line-height: 2;
}
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid var(--primaryColor);
  color: var(--primaryColor);
  margin: 3rem;
  transition: var(--mainTransition);
}
.btn:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
}

/* 
------------------
main navbar
------------------
*/

.main-navbar {
  background: var(--darkGrey);
  padding: 0 2rem;
}
.main-navbar li {
  list-style: none;
}
.main-navbar a {
  display: block;
  text-transform: capitalize;
  padding: 1rem 0;
  color: var(--primaryColor);
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}
.main-navbar a:hover {
  color: var(--mainBlack);
}
@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}

/* 
------------------
hero
------------------
*/

.hero-header {
  height: 100vh;
  background: var(--primaryColor);
  color: var(--mainWhite);
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  padding: 0 1rem;
}
.hero-banner p {
  width: 75%;
  max-width: 560px;
  font-size: 1rem;
}
@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 3rem;
  }
}
@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 80, 53, 0.75), rgba(0, 0, 0, 0.75)),
      url(./images/image-2.jpeg) center/cover fixed;
  }
}

/* 
------------------
cards
------------------
*/

.cards h1 {
  text-align: center;
}
.cards {
  padding: 4rem 0;
}
.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  grid-gap: 3rem;
}
.card {
  border: 1px solid var(--darkGrey);
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.card-info {
  padding: 1rem;
}
.card-footer {
  color: var(--primaryColor);
  background: var(--darkGrey);
  padding: 0.5rem 3rem;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
@media screen and (min-width: 768px) {
  .cards-center {
    grid-template-columns: 1fr 1fr;
  }
  .card img {
    height: fit-content;
    object-fit: cover;
  }
}
@media screen and (min-width: 1170px) {
  .cards-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 
------------------
tiles
------------------
*/

.tiles {
  padding: 4rem 0;
}
.tiles h1 {
  text-align: center;
}
.tiles-center {
  width: 90%;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  grid-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }
}
.tiles img {
  height: 100%;
  object-fit: cover;
}
.tile-1 {
  grid-area: a;
}
.tile-2 {
  grid-area: b;
}
.tile-3 {
  grid-area: c;
}
.tile-4 {
  grid-area: d;
}
.tile-5 {
  grid-area: e;
}
.tile-6 {
  grid-area: f;
}
.tile-7 {
  grid-area: g;
}
.tile-8 {
  grid-area: h;
}
.tile-9 {
  grid-area: i;
}

/* 
------------------
layout
------------------
*/

.layout header {
  background: var(--primaryColor);
  color: var(--mainWhite);
  text-align: center;
  padding: 0.5rem 0;
}
.navbar {
  background: var(--darkGrey);
}
ul {
  list-style-type: none;
}
.navbar a {
  padding: 1rem;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  font-size: 1.2rem;
  color: var(--mainBlack);
  transition: var(--mainTransition);
}
.navbar a:hover {
  color: var(--mainWhite);
}
.paragraph p {
  padding: 2rem;
  font-size: 1.2rem;
}
.socials {
  background: var(--primaryColor);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  font-size: 1.2rem;
  color: var(--mainWhite);
}

footer {
  background: var(--mainBlack);
  color: var(--mainWhite);
  padding: 0.5rem;
  text-align: center;
  text-transform: capitalize;
}
footer p {
  font-size: 1.2rem;
}
.layout {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto auto;
}
@media screen and (min-width: 768px) {
  .navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}
@media screen and (min-width: 992px) {
  .layout {
    grid-template-columns: 200px 1fr 50px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "a a a"
      "b c d"
      "e e e";
  }
  .layout header {
    grid-area: a;
  }
  .navbar {
    grid-area: b;
  }

  .paragraph {
    grid-area: c;
  }
  .socials {
    grid-area: d;
  }
  footer {
    grid-area: e;
  }
  .navbar ul {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
  }
  .socials {
    background: var(--darkGrey);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
  }
}
